@import "./reset.css";

html, body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1440px;
    padding: 0 32px;
    margin: 0 auto;
}

.container--header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

/* header */
.header {
    top: 0;
    height: 800px;

    background-color: #000000;
    background-image: url('./../img/header-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border-radius: 0 0 54px 54px;

    color: #fff;

    padding-top: 31px;
    padding-bottom: 100px;
}

.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
}

.header a {
    color: #fff;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-list {
    display: flex;
    column-gap: 54px;
}

.nav-list__link {
    color: #fff;
    opacity: 0.7;
    font-size: 14px;
}

.nav-list__link--active {
    opacity: 1;
}

.user {
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.user__content {
    text-align: right;
    font-size: 14px;
    line-height: 1.5;
}

.user__avatar {
    width: 48px;
    height: 48px;
    position: relative;
}

.user__avatar-image {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.user__avatar::after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #FF0000;
    position: absolute;
    top: 0;
    right: 0;
}

.user__greeting {
    color: #fff;
    opacity: 0.5;
    font-size: 14px;
}

.user__name {
    font-size: 14px;
    color: #fff;
    font-weight: 600;
}

.header__title {
    text-align: center;
    font-weight: 600;
    font-size: 48px;
    line-height: 1.3;
    color: #fff;
}

.button {
    column-gap: 10px;
    display: flex;
    align-items: center;
    height: 72px;
    padding: 24px;
    background: #7B61FF;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.2s ease-in;
}

.button:hover {
    background: #6344ff;
}

.button--search {
    width: 60px;
    height: 60px;
    padding: 18px;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    height: 88px;
    padding: 8px;

    color: #161414;
    background-color: #fff;
    border-radius: 12px;
}

.form__input-wrapper {
    display: flex;
    flex-direction: column;
    padding: 15px 20px 16px 56px;
    background-repeat: no-repeat;
    background-position: 16px 30px;
}

.form__input--location {
    width: 300px;
    background-image: url('./../img/icons/icon-map.svg');

}

.form__input--activity {
    width: 255px;
    background-image: url('./../img/icons/icon-activity.svg');
}

.form__input--date {
    width: 255px;
    background-image: url('./../img/icons/icon-date.svg');
}

.form__input--guests {
    width: 255px;
    background-image: url('./../img/icons/icon-guest.svg');
}

.form__label {
    font-size: 14px;
    font-weight: 300;
    color: #5b5b5b;
}

.form__input {
    font-size: 16px;
    color: #161414;
    font-weight: 500;
}

input[type="text"]::placeholder {
    opacity: 1;
}


/* header */
.main {
    padding: 120px 0;
    display: grid;
    gap: 120px;
}

.section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 64px;
}

.section__cards {
    display: grid;
    gap: 32px;
}

.section__cards--popular {
    grid-template-columns: repeat(6, 1fr);
}

.section__cards--hotels {
    grid-template-columns: repeat(4, 1fr);
}

.section__cards--activities {
    grid-template-columns: repeat(4, 1fr);
}

.section__cards--travel {
    grid-template-columns: repeat(2, 1fr);
}

.title-1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.5;
    color: #161414;
}

.card {
    position: relative;
}

.card--wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.card__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card__img {
    border-radius: 12px;
    margin-bottom: 8px;
}

.card__img--no-margin {
    margin: 0;
}

.card__img--hotel {
    margin-bottom: 10px;
}

.card__img--activities {
    margin-bottom: 10px;
}

.card__title {
    font-size: 16px;
    font-weight: 500;
    color: #161414;
}

.card__title--hotel {
    margin-bottom: 12px;
}

.card__title--activities {
    margin-bottom: 12px;
}

.card__location {
    position: relative;
    font-size: 13px;
    color: #979797;
    z-index: 1;
    transition: all 0.1s ease-in;
}

.card__location:hover {
    color: #7B61FF;
}

.card__location--icon {
    padding-left: 20px;
    background: url('./../img/icons/location.svg');
    background-repeat: no-repeat;
    background-position: 0px 2px;
}

.button-more {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 10px;
    height: 44px;
    background: #F6F4FF;
    border-radius: 12px;

    font-size: 16px;
    font-weight: 400;
    color: #5243C2;
    transition: all 0.1s ease-in;
}

.button-more:hover {
    opacity: 0.8;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__rating {
    display: flex;
    align-items: center;
    gap: 2px;
}

.card__desc {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card__title--big {
    color: #161414;
    font-weight: 600;
    font-size: 20px;
}

.card__text {
    font-size: 16px;
    color: #5b5b5b;
    line-height: 2;
}

.card__footer--wide {
    margin-top: auto;
}

.card__footer-link {
    font-size: 12px;
    color: #878787;
    position: relative;
    z-index: 1;
}

.card__footer-link:hover {
    color: #7B61FF;;
}

.card__footer-link--date {
    padding-left: 20px;
    background: url('./../img/icons/date-grey.svg');
    background-repeat: no-repeat;
    background-position: 0px 2px;
}

.card__footer-link--author {
    padding-left: 20px;
    background: url('./../img/icons/user.svg');
    background-repeat: no-repeat;
    background-position: 0px 2px;
}

.card__footer-link--comments {
    padding-left: 20px;
    background: url('./../img/icons/comm.svg');
    background-repeat: no-repeat;
    background-position: 0px 2px;
}

.about-us {
    margin: 0 auto;
    max-width: 1144px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.about-us__desc {
    display: grid;
    gap: 32px;
    align-content: center;
}

.about-us__title {
    color: #161414;
    font-size: 32px;
    font-weight: 600;
}

.about-us__text {
    font-size: 16px;
    color: #5b5b5b;
    line-height: 2;
}

.about-us__btn{
    justify-self: flex-start;
}

.about-us__img {
    border-radius: 24px;
}